<!DOCTYPE html>
<html lang="en">

<head>
    <title> Nedaa Aljezani Resume</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <section class="first-section">
        <div class="resume">
            <div class="intro">
                <h1 class="title">Nedaa Aljezani</h1>
                <p class="bio">Hello, I am a creative creator studying in the Multimedia Program. I am looking to
                    transfer
                    my skills to
                    a UX Designer position. I have a background in Photography and Medical Science. My lab experience
                    has
                    allowed me to develop a strong analytical and detail oriented foundation. </p>
            </div>
            <h2 class="category">Skills</h2>
            <div class="skills-container">
                <div class="personal-skills">
                    <h4 class="subcategory">Personal</h4>
                    <ul class="description">
                        <li>Stakeholder Management skills</li>
                        <li>Strong artistic abilities </li>
                        <li> Highly motivated </li>
                        <li>detail-oriented </li>
                        <li>Self-motivated </li>
                        <li>Fluent in English and Arabic </li>
                        <li>Entrepreneurial mindset research skills</li>
                    </ul>
                </div>
                <div class="software-skills">
                    <p class="subcategory">Technical</p>
                    <ul class="description1">
                        <li>Outstanding knowledge of Adobe</li>
                        <li>Photoshop Lightroom, Indesign, and illustrator</li>
                        <li>Extensive experience in photography</li>
                        <li>Creative with technical</li>
                        <li>HTML & CSS</li>
                        <li>Webdesign</li>
                        <li>Graphic Design</li>
                    </ul>
                </div>

            </div>
            <h5 class="category">Education</h5>
            <div class="education-container">
                <div class="degree-container">
                    <div class="degree1">
                        <p>2022-2023</p>
                        <p>Certification </p>
                        <p>Multimedia</p>
                        <p>Yukon University</p>

                    </div>
                </div>
                <div class="degree-container">
                    <div class="degree2">
                        <p>Completed 5 years</p>
                        <p>Doctor of Philosophy</p>
                        <p>Medical Sciences</p>
                        <p>University of Calgary</p>

                    </div>
                </div>
                <div class="degree-container">
                    <div class="degree3">
                        <p>2014-2016</p>
                        <p>Master of Science</p>
                        <p>Medical Sciences</p>
                        <p>University of Calgary</p>
                    </div>
                </div>
            </div>



            <h3 class="category">Experience</h3>
            <p class="job">Founder</p>
            <p> Nedaa Photography, Calgary
                2018- Present</p>
            <ul>
                <li>Founded and built a thriving photography business with over 100 clients by delivering
                    exceptional
                    customer services to clients and strong communications
                <li>Managed social platform content creation via snapchat</li>
                <li>Used photo editing software including Adobe Lightroom and Photoshop to Improve photo qualities
                </li>
            </ul>

            <p class="job">Team Lead, Outreach and Marketing Team</p>
            <p> Stem Cells talk Symposium, Calgary
                2015 - 2019</p>
            <ul>
                <li>Created an identity for the symposium that raised wide awareness of the initiative, including a
                    new logo, new Instagram account</li>
                <li>Established and executed a marketing strategy to successfully engage +180 students and teachers
                    that included social media posts, regular email updates</li>
                <li>Developed a visual record of the events using Adobe suite to be used for publication</li>
            </ul>


            <p class="job">Event Coordinator </p>
            <p> MDSC-SA Executive members 2018-2019</p>
            <ul>
                <li>Responsible for organizing and planning events with the rest of the MDSC-SA team.</li>
                <li>Secured venues and other services (Ex: catering, AV)</li>
                <li> Negotiated with venue staff, and caterers for planning</li>
                <li>Created volunteers schedules needed for each event</li>
                <li>Evaluated events through guest feedback and made the proper changes</li>
                <li>Supervised events and solved problems arose during events</li>
                <li>Planned event with attention to financial and time constraints</li>
            </ul>

        </div>
    </section>

</body>

</html>